<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css" type="text/css">
<head>
    <title>zantech.com</title>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="#our_services.html">Our services</a></li>
           <li><a href="partnerships.html">Partnerships</a></li>
           <li><a href="contacts.html">Contacts</a></li>
       </ul>               
  </nav>


</head>

<body>
  <!--
    
<h3>Our mandate</h3>

  -->

<!-- Animation on the homepage-->

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3.0s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .align-headings {
        text-align:center;
    }
    </style>
    </head>
    <body>
    
        <div class="align-headings">
    <p>Let zan technologies advertise and market your business entity for reach by many
        customers at any time without you necessary deploying yout
        own website now that technology is impacting positively businesses.
    </p>
<!---
    <p>Visit our partnership page for more ...</p>
        </div>
      -->
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpeg" style="width:100%">
      <div class="text">zantech technologies 
        together with the director ecare africai for more collaboration  and discussion  
         of the areas of partnership.....Click <a href ="partnerships.html"> view more  </a> of the 
         partnership

      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpeg" style="width:100%">

      <div class="text">
        Director royal photography  launching their new drone technologies in Nakuru. We are client
      and customer oriented offering the best of your services at affordable services. Reach us at 
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="1.jpeg" style="width:100%">
      <div class="text">This is an automatic slideshow with images</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 7000); // Change image every 2 seconds
    }
    </script>
    

<footer class ="styling footer">
    <h4>All Rights Reserved | 2023</h4>
</footer>
</body>
</html>